<div class="main">
    <div class="rewards">
        <div class="box">
            <h1 class="title">Starbucks® Rewards</h1>
        </div>
        <div class="button-box">
            <button class="btn">Join in the app</button>
        </div>

    </div>
    <div class="main-container">
        <div class="main-box">
            <div class="title-box">
                <h2 class="title">
                    Free Coffee
                    <br>
                    is a tap away
                </h2>
            </div>
            <div class="text-box">
                <p class="text">Join now to start earning Rewards.</p>
            </div>

            <div class="button-box">
                <button class="btn">Join in the app</button>
                <div class="link-box">
                    <a href="#" class="link">Or join online</a>
                </div>
            </div>

        </div>
    </div>

    <div class="desktop-main">
        <div class="desktop-box">
            <div class="center-box">

                <div class="title-box">
                    <h2 class="title">
                        Free Coffee
                        <br>
                        is a tap away
                    </h2>
                </div>
                <div class="text-box">
                    <p class="text">Join now to start earning Rewards.</p>
                </div>

                <div class="button-box">
                    <button class="btn">Join now</button>
                    <div class="link-box">
                        <p class="link-text">Or <a href="#" class="link">join in the app</a> for the best experience
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section class="instruction">
        <div class="container">
            <div class="center-box">
                <div class="title-box">
                    <h2 class="title">Getting started is easy</h2>

                    <div class="text-box">
                        <p class="text">Earn Stars and get rewarded in a few easy steps.</p>
                    </div>
                </div>

                <div class="instruction-container">

                    <div class="number-one-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-1@2x.jpg"
                                alt="number one">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Download the Starbucks® app</h3>

                            <p class="text"><a href="#" class="link">Join in the app</a> to get access to the full range
                                of
                                Starbucks® Rewards benefits. You can also <a href="#" class="link">join online</a>.</p>
                        </div>
                    </div>
                    <div class="number-two-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-2@2x.jpg"
                                alt="number two">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Order and pay how you’d like</h3>

                            <p class="text">Use cash, credit/debit card or save some time and pay right through the app.
                                You’ll collect Stars all ways. <a href="#" class="link">Learn how</a> </p>
                        </div>
                    </div>
                    <div class="number-three-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-3@2x.jpg"
                                alt="number three">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Earn Stars, get Rewards</h3>

                            <p class="text">As you earn Stars, you can redeem them for Rewards—like free food, drinks,
                                and
                                more. Start redeeming with as little as 25 Stars!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="instruction instruction-desktop">
        <div class="container">
            <div class="center-box">
                <div class="title-box">
                    <h2 class="title">Getting started is easy</h2>

                    <div class="text-box">
                        <p class="text">Earn Stars and get rewarded in a few easy steps.</p>
                    </div>
                </div>

                <div class="instruction-container">

                    <div class="number-one-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-1@2x.jpg"
                                alt="number one">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Create an account</h3>

                            <p class="text">To get started. <a href="#" class="link">join now.</a> You can also <a
                                    href="#" class="link">join in the app</a> to get access to the full range of
                                Starbucks® Rewards benefits.</p>
                        </div>
                    </div>
                    <div class="number-two-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-2@2x.jpg"
                                alt="number two">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Order and pay how you’d like</h3>

                            <p class="text">Use cash, credit/debit card or save some time and pay right through the app.
                                You’ll collect Stars all ways. <a href="#" class="link">Learn how</a> </p>
                        </div>
                    </div>
                    <div class="number-three-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-3@2x.jpg"
                                alt="number three">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Earn Stars, get Rewards</h3>

                            <p class="text">As you earn Stars, you can redeem them for Rewards—like free food, drinks,
                                and more. Start redeeming with as little as 25 Stars!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="favorites">
        
    </section>
</div>