<div class="main">
    <div class="rewards header">
        <div class="box">
            <h1 class="title">Starbucks® Rewards</h1>
        </div>
        <div class="button-box">
            <button class="btn">Join in the app</button>
        </div>

    </div>
    <div class="main-container">
        <div class="main-box">
            <div class="title-box">
                <h2 class="title">
                    Free Coffee
                    <br>
                    is a tap away
                </h2>
            </div>
            <div class="text-box">
                <p class="text">Join now to start earning Rewards.</p>
            </div>

            <div class="button-box">
                <button class="btn">Join in the app</button>
                <div class="link-box">
                    <a href="#" class="link">Or join online</a>
                </div>
            </div>

        </div>
    </div>

    <div class="desktop-main">
        <div class="desktop-box">
            <div class="center-box">

                <div class="title-box">
                    <h2 class="title">
                        Free Coffee
                        <br>
                        is a tap away
                    </h2>
                </div>
                <div class="text-box">
                    <p class="text">Join now to start earning Rewards.</p>
                </div>

                <div class="button-box">
                    <button class="btn">Join now</button>
                    <div class="link-box">
                        <p class="link-text">Or <a href="#" class="link">join in the app</a> for the best experience
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section class="instruction">
        <div class="container">
            <div class="center-box">
                <div class="title-box">
                    <h2 class="title">Getting started is easy</h2>

                    <div class="text-box">
                        <p class="text">Earn Stars and get rewarded in a few easy steps.</p>
                    </div>
                </div>

                <div class="instruction-container">

                    <div class="number-one-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-1@2x.jpg"
                                alt="number one">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Download the Starbucks® app</h3>

                            <p class="text"><a href="#" class="link">Join in the app</a> to get access to the full range
                                of
                                Starbucks® Rewards benefits. You can also <a href="#" class="link">join online</a>.</p>
                        </div>
                    </div>
                    <div class="number-two-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-2@2x.jpg"
                                alt="number two">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Order and pay how you’d like</h3>

                            <p class="text">Use cash, credit/debit card or save some time and pay right through the app.
                                You’ll collect Stars all ways. <a href="#" class="link">Learn how</a> </p>
                        </div>
                    </div>
                    <div class="number-three-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-3@2x.jpg"
                                alt="number three">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Earn Stars, get Rewards</h3>

                            <p class="text">As you earn Stars, you can redeem them for Rewards—like free food, drinks,
                                and
                                more. Start redeeming with as little as 25 Stars!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="instruction instruction-desktop">
        <div class="container">
            <div class="center-box">
                <div class="title-box">
                    <h2 class="title">Getting started is easy</h2>

                    <div class="text-box">
                        <p class="text">Earn Stars and get rewarded in a few easy steps.</p>
                    </div>
                </div>

                <div class="instruction-container">

                    <div class="number-one-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-1@2x.jpg"
                                alt="number one">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Create an account</h3>

                            <p class="text">To get started. <a href="#" class="link">join now.</a> You can also <a
                                    href="#" class="link">join in the app</a> to get access to the full range of
                                Starbucks® Rewards benefits.</p>
                        </div>
                    </div>
                    <div class="number-two-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-2@2x.jpg"
                                alt="number two">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Order and pay how you’d like</h3>

                            <p class="text">Use cash, credit/debit card or save some time and pay right through the app.
                                You’ll collect Stars all ways. <a href="#" class="link">Learn how</a> </p>
                        </div>
                    </div>
                    <div class="number-three-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-3@2x.jpg"
                                alt="number three">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Earn Stars, get Rewards</h3>

                            <p class="text">As you earn Stars, you can redeem them for Rewards—like free food, drinks,
                                and more. Start redeeming with as little as 25 Stars!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="favorites">
        <div class="top-container">
            <div class="top-favorites">
                <div class="title-top">
                    <h2 class="title">Get your favorites for free</h2>
                </div>
            </div>

            <div class="choose-box">

                <button class="btn first-btn item">25<span class="star">★</span></button>

                <button class="btn second-btn item">100<span class="star">★</span></button>

                <button class="btn third-btn item">200<span class="star">★</span></button>

                <button class="btn fourth-btn item">300<span class="star">★</span></button>

                <button class="btn fiveth-btn item">400<span class="star">★</span></button>

                <div class="marker"></div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="active-img boxes-img first-caffee">
                <div class="img-box">
                    <img class="img" src="https://www.starbucks.com/weblx/images/rewards/reward-tiers/025.png"
                        alt="Coffee">
                </div>

                <div class="title-bottom">
                    <h3 class="title">Customize your drink</h3>

                    <p class="text">Make your drink just right with an extra espresso shot, nondairy milk or a dash of
                        your favorite syrup.</p>
                </div>
            </div>
            <div class="boxes-img second-caffee">
                <div class="img-box">
                    <img class="img" src="https://www.starbucks.com/weblx/images/rewards/reward-tiers/100.png"
                        alt="Coffee">
                </div>

                <div class="title-bottom">
                    <h3 class="title">Customize your drink</h3>

                    <p class="text">Make your drink just right with an extra espresso shot, nondairy milk or a dash of
                        your favorite syrup.</p>
                </div>
            </div>
            <div class="boxes-img third-caffee">
                <div class="img-box">
                    <img class="img" src="https://www.starbucks.com/weblx/images/rewards/reward-tiers/200.png"
                        alt="Coffee">
                </div>

                <div class="title-bottom">
                    <h3 class="title">Customize your drink</h3>

                    <p class="text">Make your drink just right with an extra espresso shot, nondairy milk or a dash of
                        your favorite syrup.</p>
                </div>
            </div>
            <div class="boxes-img fourth-caffee">
                <div class="img-box">
                    <img class="img" src="https://www.starbucks.com/weblx/images/rewards/reward-tiers/300.png"
                        alt="Coffee">
                </div>

                <div class="title-bottom">
                    <h3 class="title">Customize your drink</h3>

                    <p class="text">Make your drink just right with an extra espresso shot, nondairy milk or a dash of
                        your favorite syrup.</p>
                </div>
            </div>
            <div class="boxes-img fiveth-caffee">
                <div class="img-box">
                    <img class="img" src="https://www.starbucks.com/weblx/images/rewards/reward-tiers/400.png"
                        alt="Coffee">
                </div>

                <div class="title-bottom">
                    <h3 class="title">Customize your drink</h3>

                    <p class="text">Make your drink just right with an extra espresso shot, nondairy milk or a dash of
                        your favorite syrup.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================ENDLESS-SECTION===================================== -->

    <section class="endless-section instruction instruction-desktop">
        <div class="container">
            <div class="center-box">
                <div class="title-box">
                    <h2 class="title">Endless Extras</h2>

                    <div class="text-box">
                        <p class="text">Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say
                            hello to easy ordering, tasty Rewards and—yes, free coffee.</p>
                    </div>
                </div>

                <div class="instruction-container">

                    <div class="number-one-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/benefits/1-fun-freebies.jpg"
                                alt="number one">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Fun freebies</h3>

                            <p class="text">Not only can you earn free coffee, look forward to a birthday treat plus
                                coffee and tea refills.</p>

                            <button class="link">Learn more</button>
                        </div>
                    </div>
                    <div class="number-two-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/benefits/2-order-and-pay-ahead.jpg"
                                alt="number two">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Order & pay ahead</h3>

                            <p class="text">Enjoy the convenience of in-store, curbside or drive-thru pickup at select
                                stores. </p>

                            <button class="link">Learn more</button>
                        </div>
                    </div>
                    <div class="number-three-box boxes">
                        <div class="img-box">
                            <img src="https://www.starbucks.com/weblx/images/rewards/benefits/3-get-to-free-faster.jpg"
                                alt="number three">
                        </div>
                        <div class="instruction-box">
                            <h3 class="title">Get to free faster</h3>

                            <p class="text">Earn Stars even quicker with Bonus Star challenges, Double Star Days and
                                exciting games.</p>

                            <button class="link">Learn more</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="cash-section">
        <div class="container">
            <div class="center-box">
                <div class="info-box">
                    <div class="title-box">
                        <h2 class="title">Cash or card, you earn Stars</h2>
                    </div>
                    <div class="text-box">
                        <p class="text">No matter how you pay, you can earn Stars with your morning coffee. Those Stars
                            add up to (really delicious) Rewards.</p>
                    </div>
                </div>

                <div class="box">

                    <div class="top-title box-title">
                        <h2 class="title">1★ per dollar</h2>
                        <p class="text">Pay as you go</p>
                    </div>

                    <div class="top-box double-box">
                        <div class="boxes">

                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1A.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Scan and pay separately</h3>

                                <p class="info-text">Use cash or credit/debit card at the register.</p>
                            </div>
                        </div>
                        <div class="boxes">

                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1B.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">sb-heading text-sm text-semibold</h3>

                                <p class="info-text">Check-out faster by saving a credit/debit card or PayPal to your
                                    account. You’ll be able to order ahead or scan and pay at the register in one step.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="top-box double-box double-box-desktop">
                        <div class="top-title box-title second-title">
                            <h2 class="title">1★ per dollar</h2>
                            <p class="text">Pay as you go</p>
                        </div>
                        <div class="boxes">
                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1A.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Scan and pay separately</h3>

                                <p class="info-text">Use cash or credit/debit card at the register.</p>
                            </div>
                        </div>
                        <div class="boxes">

                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1B.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Save payment in the app</h3>

                                <p class="info-text">Check-out faster by saving a credit/debit card or PayPal to your
                                    account. You’ll be able to order ahead or scan and pay at the register in one step.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="bottom-title box-title">
                        <h2 class="title">2★ per dollar</h2>
                        <p class="text">Add funds in the app</p>
                    </div>

                    <div class="bottom-box double-box">
                        <div class="boxes">

                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2A.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Preload</h3>

                                <p class="info-text">To save time and earn Stars twice as fast, add money to your
                                    digital Starbucks Card using any payment option. Scan and pay in one step or order
                                    ahead in the app.</p>
                            </div>
                        </div>
                        <div class="boxes last-box">

                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2B.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Register your gift card</h3>

                                <p class="info-text">Then use it to pay through the app. You can even consolidate
                                    balances from multiple cards in one place.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-box double-box double-box-desktop">
                        <div class="bottom-title box-title second-title">
                            <h2 class="title">1★ per dollar</h2>
                            <p class="text">Pay as you go</p>
                        </div>
                        <div class="boxes">
                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2A.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Preload</h3>

                                <p class="info-text">To save time and earn Stars twice as fast, add money to your
                                    digital Starbucks Card using any payment option. Scan and pay in one step or order
                                    ahead in the app.</p>
                            </div>
                        </div>
                        <div class="boxes">

                            <div class="img-box">
                                <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2B.png"
                                    alt="cardpay">
                            </div>
                            <div class="info">
                                <h3 class="info-title">Register your gift card</h3>

                                <p class="info-text">Then use it to pay through the app. You can even consolidate
                                    balances from multiple cards in one place.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="form-section">
        <div class="container">
            <div class="center-box">
                <form class="form-box">
                    <div class="title-box">
                        <h2 class="title">Star Codes</h2>
                        <p class="text">* indicates required field</p>
                    </div>
                    <div class="input-container">

                        <div class="input-box">
                            <input type="text" id="input" required="required">
                            <span class="pseudo-placeholder">* Enter your Star Code</span>
                            <span class="error-x"><svg aria-hidden="true"
                                    class="valign-middle color-red flex-shrink-none" focusable="false"
                                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                                    style="width: 24px; height: 24px; overflow: visible; fill: currentcolor;">
                                    <path
                                        d="M9.1005 3H14.8995C15.4299 3 15.9386 3.21071 16.3137 3.58579L20.4142 7.68629C20.7893 8.06136 21 8.57007 21 9.1005L21 14.8995C21 15.4299 20.7893 15.9386 20.4142 16.3137L16.3137 20.4142C15.9386 20.7893 15.4299 21 14.8995 21H9.10051C8.57007 21 8.06136 20.7893 7.68629 20.4142L3.58579 16.3137C3.21071 15.9386 3 15.4299 3 14.8995V9.10051C3 8.57007 3.21071 8.06136 3.58579 7.68629L7.68629 3.58579C8.06136 3.21071 8.57007 3 9.1005 3ZM16.7071 7.29289C16.3166 6.90237 15.6834 6.90237 15.2929 7.29289L12 10.5858L8.70711 7.29289C8.31658 6.90237 7.68342 6.90237 7.29289 7.29289C6.90237 7.68342 6.90237 8.31658 7.29289 8.70711L10.5858 12L7.29289 15.2929C6.90237 15.6834 6.90237 16.3166 7.29289 16.7071C7.68342 17.0976 8.31658 17.0976 8.70711 16.7071L12 13.4142L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L13.4142 12L16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289Z">
                                    </path>
                                </svg></span>

                        </div>
                        <div class="error-box">
                            <svg aria-hidden="true" class="valign-middle fieldStatus__icon" focusable="false"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                                style="width: 20px; height: 20px; overflow: visible; fill: currentcolor;">
                                <path
                                    d="M13.06 12l5.72-5.72c.292-.292.292-.767 0-1.06-.294-.293-.768-.293-1.06 0L12 10.94 6.28 5.22c-.293-.293-.767-.293-1.06 0-.293.293-.293.768 0 1.06L10.94 12l-5.72 5.72c-.293.292-.293.767 0 1.06.146.146.338.22.53.22s.384-.074.53-.22L12 13.06l5.72 5.72c.145.146.337.22.53.22.19 0 .383-.074.53-.22.292-.293.292-.768 0-1.06L13.06 12z">
                                </path>
                            </svg>
                            <p class="error">Please enter a Star code.</p>
                        </div>

                        <span class="circle"></span>
                    </div>
                    <div class="btn-box">
                        <button class="btn">Submit</button>
                    </div>


                    <div class="title-box questions">
                        <h2 class="title questions-title">Questions?</h2>
                        <p class="text questions-text">We want to help in any way we can. You can ask your barista
                            anytime or we’ve
                            answered the most commonly asked questions <a href="#">opens in new window <svg
                                    aria-hidden="true" class="valign-middle " focusable="false"
                                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                                    style="width: 24px; height: 24px; overflow: visible; fill: currentcolor;">
                                    <path
                                        d="M14.75 18H7.875C6.84 18 6 17.16 6 16.125V9.25c0-1.036.84-1.875 1.875-1.875h5.11c.276 0 .5.224.5.5s-.224.5-.5.5h-5.11c-.483 0-.875.392-.875.875v6.875c0 .483.392.875.875.875h6.875c.483 0 .875-.392.875-.875V11c0-.276.224-.5.5-.5s.5.224.5.5v5.125c0 1.035-.84 1.875-1.875 1.875zM14 6.5c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v3c0 .276-.224.5-.5.5s-.5-.224-.5-.5V7.72l-4.66 4.74c-.19.196-.507.2-.704.005-.197-.193-.2-.51-.006-.707L16.307 7H14.5c-.276 0-.5-.224-.5-.5z">
                                    </path>
                                </svg></a></p>
                    </div>
                </form>

            </div>
        </div>
    </section>

    <section class="earning-stars">
        <div class="container">
            <div class="center-box">
                <p class="mini-text">At participating stores. Restrictions apply.</p>

                <div class="box">

                    <div class="stars boxes">
                        <h2 class="title">Earning Stars</h2>
                        <p class="text top">Stars cannot be earned on purchases of alcohol, Starbucks Cards or Starbucks
                            Card reloads.</p>
                        <p class="text mid">Earn 1 Star per $1 spent when you scan your member barcode in the app, then
                            pay
                            with cash, credit/debit cards or mobile wallets at participating stores. You can also earn 1
                            Star per $1 spent when you link a payment method and pay directly through the app.</p>
                        <p class="text bot">Earn 2 Stars per $1 spent when you load funds and pay with your digital
                            Starbucks Card in the app. You can also earn 2 Stars per $1 spent when you pay in-person at
                            a
                            participating store with your registered physical Starbucks Card or scan your member barcode
                            in
                            the app, and then use any physical Starbucks Card (regardless of whether it is registered)
                            to
                            complete the purchase.</p>
                    </div>
                    <div class="terms boxes">

                        <h2 class="title">Terms of Use</h2>

                        <div class="mini-box">
                            <p class="text">For full program details visit </p>
                            <a href="#" class="link"> starbucks.com/rewards/terms <svg aria-hidden="true"
                                    class="valign-middle " focusable="false" preserveAspectRatio="xMidYMid meet"
                                    viewBox="0 0 24 24"
                                    style="width: 24px; height: 24px; overflow: visible; fill: currentcolor;">
                                    <path
                                        d="M14.75 18H7.875C6.84 18 6 17.16 6 16.125V9.25c0-1.036.84-1.875 1.875-1.875h5.11c.276 0 .5.224.5.5s-.224.5-.5.5h-5.11c-.483 0-.875.392-.875.875v6.875c0 .483.392.875.875.875h6.875c.483 0 .875-.392.875-.875V11c0-.276.224-.5.5-.5s.5.224.5.5v5.125c0 1.035-.84 1.875-1.875 1.875zM14 6.5c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v3c0 .276-.224.5-.5.5s-.5-.224-.5-.5V7.72l-4.66 4.74c-.19.196-.507.2-.704.005-.197-.193-.2-.51-.006-.707L16.307 7H14.5c-.276 0-.5-.224-.5-.5z">
                                    </path>
                                </svg></a>
                        </div>

                        <p class="text top">* Earn 1 Star per $1 when digitally loading your Starbucks Card with your
                            Starbucks® Rewards Visa® Card: See your Card Rewards Program Agreement for more details.</p>

                        <p class="text mid">Starbucks® Rewards benefits are available at participating Starbucks stores.
                            Not
                            all stores have the ability to honor Rewards at this time. Visit the <a class="link"
                                href="#">Starbucks Store Locator <svg aria-hidden="true" class="valign-middle "
                                    focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                                    style="width: 24px; height: 24px; overflow: visible; fill: currentcolor;">
                                    <path
                                        d="M14.75 18H7.875C6.84 18 6 17.16 6 16.125V9.25c0-1.036.84-1.875 1.875-1.875h5.11c.276 0 .5.224.5.5s-.224.5-.5.5h-5.11c-.483 0-.875.392-.875.875v6.875c0 .483.392.875.875.875h6.875c.483 0 .875-.392.875-.875V11c0-.276.224-.5.5-.5s.5.224.5.5v5.125c0 1.035-.84 1.875-1.875 1.875zM14 6.5c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v3c0 .276-.224.5-.5.5s-.5-.224-.5-.5V7.72l-4.66 4.74c-.19.196-.507.2-.704.005-.197-.193-.2-.51-.006-.707L16.307 7H14.5c-.276 0-.5-.224-.5-.5z">
                                    </path>
                                </svg></a> and search for locations honoring "Redeem Rewards".</p>

                        <p class="text bot">Deposit and credit card products provided by JPMorgan Chase Bank, N.A.
                            Member
                            FDIC</p>
                    </div>

                    <div class="benefits boxes">
                        <h2 class="title">Benefits</h2>
                        <p class="text solo-text">Free refills available during same in-store visit only. To qualify for
                            the
                            Birthday Reward, you must have made at least one Star-earning transaction.</p>
                    </div>
                    <div class="redeeming boxes">
                        <h2 class="title">Redeeming Rewards</h2>
                        <p class="text solo-text">Rewards cannot be redeemed for alcoholic beverages or multi-serve
                            items.
                            You pay
                            the difference for any beverage customization over $1 and/or merchandise item over $20. Not
                            all
                            stores honor tiered Rewards. Select stores redeem 200 Stars for free food or drink items
                            only.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

</div>