<div class="main">
    <div class="rewards">
        <div class="box">
            <h1 class="title">Starbucks® Rewards</h1>
        </div>
        <div class="button-box">
            <button class="btn">Join in the app</button>
        </div>

    </div>
    <div class="main-container">
        <div class="main-box">
            <div class="title-box">
                <h2 class="title">
                    Free Coffee
                    <br>
                    is a tap away
                </h2>
            </div>
            <div class="text-box">
                <p class="text">Join now to start earning Rewards.</p>
            </div>

            <div class="button-box">
                <button class="btn">Join in the app</button>
                <div class="link-box">
                    <a href="#" class="link">Or join online</a>
                </div>
            </div>

        </div>
    </div>

    <div class="desktop-main">
        <div class="desktop-box">
            <div class="center-box">

                <div class="title-box">
                    <h2 class="title">
                        Free Coffee
                        <br>
                        is a tap away
                    </h2>
                </div>
                <div class="text-box">
                    <p class="text">Join now to start earning Rewards.</p>
                </div>

                <div class="button-box">
                    <button class="btn">Join now</button>
                    <div class="link-box">
                        <p class="link-text">Or <a href="#" class="link">join in the app</a> for the best experience
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>